<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="#e2dede">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageViewContentItemIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:placeholderImage="@drawable/image_error"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_marginLeft="4dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/textViewContentTitle"
            android:text="sfdsgdsgdsg"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/textViewContentTitle"
            android:id="@+id/textViewContentSubtitle"
            android:layout_marginTop="4dp"
            android:text="sfasfdsgdsgdfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_below="@id/textViewContentSubtitle">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/gentie"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/textViewContentReplyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:text="422343"/>

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/textViewContentLastModify"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2012:23:23"
                android:gravity="right"
                />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>