<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="6dp"
            android:id="@+id/imageViewContentItemIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="4dp"
            app:placeholderImage="@drawable/image_error"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_marginLeft="4dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/textViewContentTitle"
            android:text="sfdsgdsgdsg"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/textViewContentTitle"
            android:id="@+id/textViewContentSubtitle"
            android:layout_marginTop="4dp"
            android:text="sfasfdsgdsgdfs"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/textViewContentSubtitle">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/pinglun"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:id="@+id/textViewContentReplyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="9dp"
                android:text="422343"/>

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/textViewContentLastModify"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2012:23:23"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>